<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GbG-7N-7eq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HOI-dn-UHL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5vr-MK-JeO" customClass="LoginViewController" customModule="wavve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yo7-K9-mW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-0d-yRR">
                                <rect key="frame" x="5" y="55" width="51" height="41"/>
                                <color key="tintColor" red="0.88627451660000001" green="0.88627451660000001" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow"/>
                                <connections>
                                    <action selector="returnButton:" destination="5vr-MK-JeO" eventType="touchUpInside" id="o9P-KI-nzg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-MU-C8f">
                                <rect key="frame" x="119.5" y="51" width="175" height="53"/>
                                <color key="tintColor" red="0.98823523520000001" green="0.98823523520000001" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Fqf-Qi-kxE"/>
                                    <constraint firstAttribute="height" constant="53" id="LDP-te-fgw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    이메일 주소 또는 아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-G0-UmU">
                                <rect key="frame" x="15" y="134" width="384" height="60"/>
                                <color key="backgroundColor" red="0.11751709982634002" green="0.11737367875933395" blue="0.11987888755980858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6sO-AP-no2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AC3-mv-PT8">
                                <rect key="frame" x="15" y="209" width="384" height="60"/>
                                <color key="backgroundColor" red="0.1175170998" green="0.11737367880000001" blue="0.1198788876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wZf-Lc-w4F"/>
                                </constraints>
                                <color key="textColor" red="0.1175170998" green="0.11737367880000001" blue="0.1198788876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-Ku-6gg">
                                <rect key="frame" x="317" y="223" width="74" height="34.5"/>
                                <color key="tintColor" red="0.96537993379999998" green="0.96420175789999996" blue="0.98478155700000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SHOW">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-s6-OOl">
                                <rect key="frame" x="15" y="307" width="384" height="55"/>
                                <color key="backgroundColor" red="0.20000001789999999" green="0.41568624970000001" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1xq-DF-DVR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-vV-TaI">
                                <rect key="frame" x="30" y="387" width="354" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-IT-3EX">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="32"/>
                                        <color key="tintColor" red="0.7254902124" green="0.7254902124" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="아이디 찾기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-9E-uUr">
                                        <rect key="frame" x="95.5" y="0.0" width="28.5" height="32"/>
                                        <color key="tintColor" red="0.7254902124" green="0.7254902124" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="|">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-Qa-lb6">
                                        <rect key="frame" x="125" y="0.0" width="121" height="32"/>
                                        <color key="tintColor" red="0.7254902124" green="0.7254902124" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="비밀번호 재설정">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-DA-o6e">
                                        <rect key="frame" x="247" y="0.0" width="28.5" height="32"/>
                                        <color key="tintColor" red="0.7254902124" green="0.7254902124" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="|">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-VC-XyC">
                                        <rect key="frame" x="276.5" y="0.0" width="77.5" height="32"/>
                                        <color key="tintColor" red="0.7254902124" green="0.7254902124" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는 다른 서비스 계정으로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-PK-9De">
                                <rect key="frame" x="101.5" y="469" width="211" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.96537993379999998" green="0.96420175789999996" blue="0.98478155700000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-lj-2nt">
                                <rect key="frame" x="10" y="478.5" width="68" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ftx-22-mpu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-o6-BeL">
                                <rect key="frame" x="327.5" y="478.5" width="96.5" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sfR-XU-Ra0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-Hy-kE0">
                                <rect key="frame" x="100" y="518.5" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakao2" translatesAutoresizingMaskIntoConstraints="NO" id="A27-l7-mXg">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-rO-0xm">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="kakaoLoginButtonPress:" destination="5vr-MK-JeO" eventType="touchUpInside" id="GE1-jQ-FjR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="A27-l7-mXg" firstAttribute="leading" secondItem="U0K-Hy-kE0" secondAttribute="leading" id="Ka7-Gb-vfH"/>
                                    <constraint firstItem="A27-l7-mXg" firstAttribute="top" secondItem="U0K-Hy-kE0" secondAttribute="top" id="MbA-fL-hMM"/>
                                    <constraint firstAttribute="width" constant="55" id="U9p-aI-cNo"/>
                                    <constraint firstAttribute="trailing" secondItem="i0W-rO-0xm" secondAttribute="trailing" id="Xps-SC-n5h"/>
                                    <constraint firstAttribute="bottom" secondItem="A27-l7-mXg" secondAttribute="bottom" id="ZfY-gp-Piw"/>
                                    <constraint firstAttribute="height" constant="55" id="eop-wH-b2J"/>
                                    <constraint firstAttribute="bottom" secondItem="i0W-rO-0xm" secondAttribute="bottom" id="g3A-ZG-q73"/>
                                    <constraint firstItem="i0W-rO-0xm" firstAttribute="leading" secondItem="U0K-Hy-kE0" secondAttribute="leading" id="l4M-st-gVI"/>
                                    <constraint firstAttribute="trailing" secondItem="A27-l7-mXg" secondAttribute="trailing" id="q5R-YS-8J9"/>
                                    <constraint firstItem="i0W-rO-0xm" firstAttribute="top" secondItem="U0K-Hy-kE0" secondAttribute="top" id="zPa-S3-Qje"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6B-7w-jXi">
                                <rect key="frame" x="268" y="518.5" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-gg-mih">
                                        <rect key="frame" x="12" y="12" width="31" height="31"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-YD-npQ">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="googleLoginButtonPress:" destination="5vr-MK-JeO" eventType="touchUpInside" id="lgB-GH-wnT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="5A5-lJ-agO"/>
                                    <constraint firstAttribute="bottom" secondItem="6fq-YD-npQ" secondAttribute="bottom" id="Bfm-JV-0TZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6pR-gg-mih" secondAttribute="bottom" constant="12" id="GSy-cv-rY1"/>
                                    <constraint firstAttribute="trailing" secondItem="6pR-gg-mih" secondAttribute="trailing" constant="12" id="Ijy-t8-E6c"/>
                                    <constraint firstItem="6fq-YD-npQ" firstAttribute="top" secondItem="u6B-7w-jXi" secondAttribute="top" id="OUj-dx-bdi"/>
                                    <constraint firstItem="6fq-YD-npQ" firstAttribute="leading" secondItem="u6B-7w-jXi" secondAttribute="leading" id="TxV-vC-oga"/>
                                    <constraint firstItem="6pR-gg-mih" firstAttribute="top" secondItem="u6B-7w-jXi" secondAttribute="top" constant="12" id="ZgD-MO-YSk"/>
                                    <constraint firstAttribute="trailing" secondItem="6fq-YD-npQ" secondAttribute="trailing" id="gxa-n7-J73"/>
                                    <constraint firstAttribute="height" constant="55" id="o7O-Ei-f7X"/>
                                    <constraint firstItem="6pR-gg-mih" firstAttribute="leading" secondItem="u6B-7w-jXi" secondAttribute="leading" constant="12" id="rCG-85-Trt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PE-0E-32e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKw-o6-BeL" firstAttribute="leading" secondItem="bj9-PK-9De" secondAttribute="trailing" constant="15" id="0Gx-ow-uW3"/>
                            <constraint firstItem="9PE-0E-32e" firstAttribute="trailing" secondItem="AC3-mv-PT8" secondAttribute="trailing" constant="15" id="248-c9-hAj"/>
                            <constraint firstItem="U0K-Hy-kE0" firstAttribute="top" secondItem="bj9-PK-9De" secondAttribute="bottom" constant="30" id="5vc-zH-hST"/>
                            <constraint firstItem="Ek7-lj-2nt" firstAttribute="leading" secondItem="yo7-K9-mW7" secondAttribute="leading" constant="10" id="6ax-Qq-JCy"/>
                            <constraint firstItem="9PE-0E-32e" firstAttribute="trailing" secondItem="TyW-Ku-6gg" secondAttribute="trailing" constant="23" id="7Mj-XF-fce"/>
                            <constraint firstItem="AC3-mv-PT8" firstAttribute="top" secondItem="oGZ-G0-UmU" secondAttribute="bottom" constant="15" id="DGN-K6-0vH"/>
                            <constraint firstItem="9PE-0E-32e" firstAttribute="trailing" secondItem="pvQ-s6-OOl" secondAttribute="trailing" constant="15" id="DNM-00-tdK"/>
                            <constraint firstAttribute="trailing" secondItem="Ero-vV-TaI" secondAttribute="trailing" constant="30" id="EBM-jC-F2E"/>
                            <constraint firstItem="Ek7-lj-2nt" firstAttribute="centerY" secondItem="bj9-PK-9De" secondAttribute="centerY" id="JX1-tQ-Vjg"/>
                            <constraint firstItem="pvQ-s6-OOl" firstAttribute="leading" secondItem="9PE-0E-32e" secondAttribute="leading" constant="15" id="Jay-uH-AA5"/>
                            <constraint firstItem="9PE-0E-32e" firstAttribute="trailing" secondItem="AC3-mv-PT8" secondAttribute="trailing" constant="15" id="MYF-Uv-hxp"/>
                            <constraint firstItem="U0K-Hy-kE0" firstAttribute="leading" secondItem="9PE-0E-32e" secondAttribute="leading" constant="100" id="MpL-0E-wS3"/>
                            <constraint firstItem="KcQ-0d-yRR" firstAttribute="top" secondItem="9PE-0E-32e" secondAttribute="top" constant="11" id="N6u-wd-MKg"/>
                            <constraint firstItem="xKw-o6-BeL" firstAttribute="centerY" secondItem="bj9-PK-9De" secondAttribute="centerY" id="Pz8-SU-9eX"/>
                            <constraint firstItem="pvQ-s6-OOl" firstAttribute="top" secondItem="AC3-mv-PT8" secondAttribute="bottom" constant="38" id="QZM-lx-IRm"/>
                            <constraint firstItem="TyW-Ku-6gg" firstAttribute="top" secondItem="oGZ-G0-UmU" secondAttribute="bottom" constant="29" id="TWX-1c-wqd"/>
                            <constraint firstItem="AC3-mv-PT8" firstAttribute="leading" secondItem="9PE-0E-32e" secondAttribute="leading" constant="15" id="VYo-Ja-inL"/>
                            <constraint firstItem="KcQ-0d-yRR" firstAttribute="leading" secondItem="9PE-0E-32e" secondAttribute="leading" constant="5" id="WgK-Dh-n9J"/>
                            <constraint firstItem="i6q-MU-C8f" firstAttribute="top" secondItem="9PE-0E-32e" secondAttribute="top" constant="7" id="Ycd-O6-VZc"/>
                            <constraint firstItem="Ero-vV-TaI" firstAttribute="leading" secondItem="yo7-K9-mW7" secondAttribute="leading" constant="30" id="aVt-lR-phm"/>
                            <constraint firstItem="Ero-vV-TaI" firstAttribute="centerX" secondItem="yo7-K9-mW7" secondAttribute="centerX" id="f51-Pg-v1H"/>
                            <constraint firstItem="6fq-YD-npQ" firstAttribute="centerY" secondItem="i0W-rO-0xm" secondAttribute="centerY" id="gcQ-YV-3Od"/>
                            <constraint firstItem="TyW-Ku-6gg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9PE-0E-32e" secondAttribute="leading" constant="270" id="h6a-Yi-IgM"/>
                            <constraint firstItem="9PE-0E-32e" firstAttribute="trailing" secondItem="oGZ-G0-UmU" secondAttribute="trailing" constant="15" id="hFr-gU-z6M"/>
                            <constraint firstAttribute="trailing" secondItem="Ek7-lj-2nt" secondAttribute="trailing" constant="336" id="j1x-tq-fK7"/>
                            <constraint firstItem="oGZ-G0-UmU" firstAttribute="top" secondItem="i6q-MU-C8f" secondAttribute="bottom" constant="30" id="jH5-b7-UFr"/>
                            <constraint firstItem="xKw-o6-BeL" firstAttribute="trailing" secondItem="9PE-0E-32e" secondAttribute="trailing" constant="10" id="l2c-wF-Nbp"/>
                            <constraint firstItem="9PE-0E-32e" firstAttribute="trailing" secondItem="u6B-7w-jXi" secondAttribute="trailing" constant="91" id="lcl-8m-wX8"/>
                            <constraint firstItem="oGZ-G0-UmU" firstAttribute="leading" secondItem="9PE-0E-32e" secondAttribute="leading" constant="15" id="nFI-2C-zup"/>
                            <constraint firstItem="i6q-MU-C8f" firstAttribute="centerX" secondItem="yo7-K9-mW7" secondAttribute="centerX" id="p5a-t0-9Ox"/>
                            <constraint firstItem="9PE-0E-32e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KcQ-0d-yRR" secondAttribute="trailing" constant="250" id="qf8-Q9-Zk2"/>
                            <constraint firstItem="bj9-PK-9De" firstAttribute="top" secondItem="Ero-vV-TaI" secondAttribute="bottom" constant="50" id="rWW-Ta-zma"/>
                            <constraint firstItem="Ero-vV-TaI" firstAttribute="top" secondItem="pvQ-s6-OOl" secondAttribute="bottom" constant="25" id="rsv-ln-n2Z"/>
                            <constraint firstItem="bj9-PK-9De" firstAttribute="centerX" secondItem="yo7-K9-mW7" secondAttribute="centerX" id="yqS-E2-nw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleView" destination="u6B-7w-jXi" id="TCj-f1-5YK"/>
                        <outlet property="idTextField" destination="oGZ-G0-UmU" id="c0s-6V-k2x"/>
                        <outlet property="kakaoView" destination="A27-l7-mXg" id="iRu-CP-cFb"/>
                        <outlet property="loginBtn" destination="pvQ-s6-OOl" id="Cg5-tI-1bN"/>
                        <outlet property="passTextField" destination="AC3-mv-PT8" id="1lH-cM-TwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHd-Bz-RHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="806"/>
        </scene>
        <!--검색-->
        <scene sceneID="xTK-x9-R0i">
            <objects>
                <viewController id="ync-2Q-1mO" customClass="SearchViewController" customModule="wavve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uY5-68-34q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0xB-hb-Za1">
                                <rect key="frame" x="20" y="64" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-Z4-ETZ">
                                <rect key="frame" x="0.0" y="135" width="414" height="678"/>
                                <color key="backgroundColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcF-bv-9dt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Pj-Z4-ETZ" firstAttribute="top" secondItem="0xB-hb-Za1" secondAttribute="bottom" constant="20" id="9Wi-bs-3gk"/>
                            <constraint firstItem="3Pj-Z4-ETZ" firstAttribute="trailing" secondItem="hcF-bv-9dt" secondAttribute="trailing" id="W1x-1v-fdP"/>
                            <constraint firstItem="0xB-hb-Za1" firstAttribute="leading" secondItem="hcF-bv-9dt" secondAttribute="leading" constant="20" id="b2Z-DC-Yzg"/>
                            <constraint firstItem="3Pj-Z4-ETZ" firstAttribute="leading" secondItem="hcF-bv-9dt" secondAttribute="leading" id="kSO-m4-osm"/>
                            <constraint firstItem="3Pj-Z4-ETZ" firstAttribute="bottom" secondItem="hcF-bv-9dt" secondAttribute="bottom" id="m2Z-ub-TiS"/>
                            <constraint firstItem="hcF-bv-9dt" firstAttribute="trailing" secondItem="0xB-hb-Za1" secondAttribute="trailing" constant="20" id="oGk-7O-KKD"/>
                            <constraint firstItem="0xB-hb-Za1" firstAttribute="top" secondItem="hcF-bv-9dt" secondAttribute="top" constant="20" id="pql-rd-dlo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="search" id="Naj-bC-meP"/>
                    <connections>
                        <outlet property="searchBar" destination="0xB-hb-Za1" id="IEi-Wv-UDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N0-Oq-iFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="1541.5178571428571"/>
        </scene>
        <!--카테고리-->
        <scene sceneID="4Eh-vy-zyR">
            <objects>
                <viewController id="zBn-r4-7kV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpC-4q-bR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c2M-Po-GLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="카테고리" image="list.dash" catalog="system" id="iZl-Iu-yDC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOq-y3-7YP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1542"/>
        </scene>
        <!--홈-->
        <scene sceneID="KCQ-Fh-uGE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEI-bi-IVd" customClass="HomeViewController" customModule="wavve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPI-vW-euZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-NB-rkM">
                                <rect key="frame" x="0.0" y="44" width="414" height="1073"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wD-KZ-g4E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-51-TWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-8O-3it">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="450" id="tMM-XT-1MV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-7e-KQ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-8z-sMt">
                                                                <rect key="frame" x="15" y="10" width="100" height="35"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="BJA-sV-BYv"/>
                                                                    <constraint firstAttribute="height" constant="35" id="id1-DP-n4L"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BD7-8z-sMt" firstAttribute="top" secondItem="JU3-7e-KQ9" secondAttribute="top" constant="10" id="8VD-RM-m34"/>
                                                            <constraint firstItem="BD7-8z-sMt" firstAttribute="leading" secondItem="JU3-7e-KQ9" secondAttribute="leading" constant="15" id="fmT-xW-iqj"/>
                                                            <constraint firstAttribute="height" constant="50" id="xyn-NT-gLj"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-Ru-O9z">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mt-xt-ubs">
                                                        <rect key="frame" x="20" y="351" width="86.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-Vh-uan">
                                                        <rect key="frame" x="20" y="400.5" width="39.5" height="19.5"/>
                                                        <color key="tintColor" red="0.96537993379999998" green="0.96420175789999996" blue="0.98478155700000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="7iG-xX-ykR"/>
                                                    <constraint firstAttribute="bottom" secondItem="3mt-xt-ubs" secondAttribute="bottom" constant="58" id="C5s-9t-Hxa"/>
                                                    <constraint firstAttribute="bottom" secondItem="8bo-Vh-uan" secondAttribute="bottom" constant="30" id="Hbq-Hx-p6p"/>
                                                    <constraint firstAttribute="bottom" secondItem="TUv-Ru-O9z" secondAttribute="bottom" id="Lcw-wc-vlg"/>
                                                    <constraint firstItem="3mt-xt-ubs" firstAttribute="leading" secondItem="Nab-51-TWZ" secondAttribute="leading" constant="20" id="MTL-4I-bMZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="TUv-Ru-O9z" secondAttribute="trailing" id="QoH-ZM-Wpb"/>
                                                    <constraint firstItem="JU3-7e-KQ9" firstAttribute="leading" secondItem="Nab-51-TWZ" secondAttribute="leading" id="UCN-gv-uRW"/>
                                                    <constraint firstItem="8bo-Vh-uan" firstAttribute="leading" secondItem="Nab-51-TWZ" secondAttribute="leading" constant="20" id="XHt-zb-gas"/>
                                                    <constraint firstItem="TUv-Ru-O9z" firstAttribute="leading" secondItem="Nab-51-TWZ" secondAttribute="leading" id="ZER-vB-f9Y"/>
                                                    <constraint firstItem="TUv-Ru-O9z" firstAttribute="top" secondItem="Nab-51-TWZ" secondAttribute="top" id="ikG-i9-2Mk"/>
                                                    <constraint firstAttribute="trailing" secondItem="JU3-7e-KQ9" secondAttribute="trailing" id="ivB-mt-Ffw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dob-8O-3it" secondAttribute="trailing" id="kmh-Zu-hcq"/>
                                                    <constraint firstItem="Dob-8O-3it" firstAttribute="top" secondItem="Nab-51-TWZ" secondAttribute="top" id="nIR-6S-3ZG"/>
                                                    <constraint firstItem="JU3-7e-KQ9" firstAttribute="top" secondItem="Nab-51-TWZ" secondAttribute="top" id="weL-u0-hZ6"/>
                                                    <constraint firstItem="Dob-8O-3it" firstAttribute="leading" secondItem="Nab-51-TWZ" secondAttribute="leading" id="zoe-uj-U0w"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KO8-4i-li6">
                                                <rect key="frame" x="0.0" y="522" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="qZR-IT-aEG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yIL-1E-CxQ">
                                                    <size key="itemSize" width="180" height="212"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell1" id="ifu-Td-Kaj" customClass="CollectionViewCell1" customModule="wavve" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2.5" width="189" height="195"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MJs-ks-nxZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="195"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-Qw-grm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="160" id="LDd-vl-lhS"/>
                                                                        <constraint firstAttribute="width" constant="120" id="k0H-fL-ElD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kah-gs-xiD">
                                                                    <rect key="frame" x="6" y="165" width="39.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.57298519739999998" green="0.57298519739999998" blue="0.57298519739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QMa-Qw-grm" firstAttribute="leading" secondItem="MJs-ks-nxZ" secondAttribute="leading" id="k2S-Fk-icV"/>
                                                                <constraint firstItem="kah-gs-xiD" firstAttribute="top" secondItem="QMa-Qw-grm" secondAttribute="bottom" constant="5" id="m8U-xM-8TM"/>
                                                                <constraint firstAttribute="bottom" secondItem="kah-gs-xiD" secondAttribute="bottom" id="wYC-ch-xcf"/>
                                                                <constraint firstItem="QMa-Qw-grm" firstAttribute="top" secondItem="MJs-ks-nxZ" secondAttribute="top" id="y3d-HI-2Ow"/>
                                                                <constraint firstItem="kah-gs-xiD" firstAttribute="leading" secondItem="MJs-ks-nxZ" secondAttribute="leading" constant="6" id="zGN-7T-yeB"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="189" height="195"/>
                                                        <connections>
                                                            <outlet property="image" destination="QMa-Qw-grm" id="Ifw-1u-vJz"/>
                                                            <outlet property="title" destination="kah-gs-xiD" id="I8z-1i-Tr3"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-Sl-oj4">
                                                <rect key="frame" x="-15" y="440" width="116" height="26"/>
                                                <connections>
                                                    <action selector="chageBanner:" destination="JEI-bi-IVd" eventType="valueChanged" id="tic-ws-7Xb"/>
                                                </connections>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제 오늘 급상승 영화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-Di-gQX">
                                                <rect key="frame" x="10" y="499" width="162" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 주 급상승 프로그램" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-gf-nzv">
                                                <rect key="frame" x="10" y="747" width="178.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-No-zVs">
                                                <rect key="frame" x="0.0" y="770" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1qv-Iz-XiI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5TA-lP-yqR">
                                                    <size key="itemSize" width="189" height="195"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell2" id="q2r-zC-wx7" customClass="CollectionViewCell2" customModule="wavve" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2.5" width="189" height="195"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="048-nl-jT5">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="195"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="714-aq-sKj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="160" id="eQU-O5-1YQ"/>
                                                                        <constraint firstAttribute="width" constant="120" id="ryv-cg-YRd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-p7-FIW">
                                                                    <rect key="frame" x="6" y="165" width="39.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.57298519739999998" green="0.57298519739999998" blue="0.57298519739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="714-aq-sKj" firstAttribute="leading" secondItem="048-nl-jT5" secondAttribute="leading" id="0l6-EJ-mdn"/>
                                                                <constraint firstItem="714-aq-sKj" firstAttribute="top" secondItem="048-nl-jT5" secondAttribute="top" id="I1e-p2-rFR"/>
                                                                <constraint firstItem="ZfB-p7-FIW" firstAttribute="top" secondItem="714-aq-sKj" secondAttribute="bottom" constant="5" id="Kfr-Ps-fuK"/>
                                                                <constraint firstItem="ZfB-p7-FIW" firstAttribute="leading" secondItem="048-nl-jT5" secondAttribute="leading" constant="6" id="TNX-uX-ZBN"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZfB-p7-FIW" secondAttribute="bottom" id="V4V-pv-A80"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="189" height="195"/>
                                                        <connections>
                                                            <outlet property="image" destination="714-aq-sKj" id="C8H-Q4-DkW"/>
                                                            <outlet property="title" destination="ZfB-p7-FIW" id="blu-6v-xaD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Nab-51-TWZ" firstAttribute="top" secondItem="7wD-KZ-g4E" secondAttribute="top" id="0TO-J9-dDH"/>
                                            <constraint firstAttribute="trailing" secondItem="KO8-4i-li6" secondAttribute="trailing" id="0go-9b-bvy"/>
                                            <constraint firstAttribute="trailing" secondItem="Nab-51-TWZ" secondAttribute="trailing" id="1Zt-Fg-gF2"/>
                                            <constraint firstItem="KO8-4i-li6" firstAttribute="top" secondItem="AZC-Di-gQX" secondAttribute="bottom" id="5LJ-Ji-gSL"/>
                                            <constraint firstItem="sTb-No-zVs" firstAttribute="leading" secondItem="7wD-KZ-g4E" secondAttribute="leading" id="7uo-eW-tev"/>
                                            <constraint firstItem="hmW-gf-nzv" firstAttribute="top" secondItem="KO8-4i-li6" secondAttribute="bottom" constant="25" id="BQE-LJ-uad"/>
                                            <constraint firstAttribute="trailing" secondItem="sTb-No-zVs" secondAttribute="trailing" id="EsG-ej-Bnm"/>
                                            <constraint firstItem="sTb-No-zVs" firstAttribute="top" secondItem="hmW-gf-nzv" secondAttribute="bottom" id="LtM-wH-3Aa"/>
                                            <constraint firstItem="VAb-Sl-oj4" firstAttribute="top" secondItem="Nab-51-TWZ" secondAttribute="bottom" constant="-10" id="OeF-59-9Sc"/>
                                            <constraint firstItem="AZC-Di-gQX" firstAttribute="leading" secondItem="7wD-KZ-g4E" secondAttribute="leading" constant="10" id="PlM-gI-SId"/>
                                            <constraint firstAttribute="bottom" secondItem="sTb-No-zVs" secondAttribute="bottom" constant="30" id="Wtl-jY-Oft"/>
                                            <constraint firstItem="hmW-gf-nzv" firstAttribute="leading" secondItem="AZC-Di-gQX" secondAttribute="leading" id="ZsL-q4-n9a"/>
                                            <constraint firstItem="KO8-4i-li6" firstAttribute="leading" secondItem="7wD-KZ-g4E" secondAttribute="leading" id="cO8-bC-t41"/>
                                            <constraint firstItem="KO8-4i-li6" firstAttribute="top" secondItem="Nab-51-TWZ" secondAttribute="bottom" constant="72" id="gHS-Og-mGt"/>
                                            <constraint firstItem="Nab-51-TWZ" firstAttribute="leading" secondItem="7wD-KZ-g4E" secondAttribute="leading" id="twp-Qe-06H"/>
                                            <constraint firstItem="VAb-Sl-oj4" firstAttribute="leading" secondItem="7wD-KZ-g4E" secondAttribute="leading" constant="-15" id="zrL-op-vxw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7wD-KZ-g4E" firstAttribute="leading" secondItem="KEc-NB-rkM" secondAttribute="leading" id="Fke-5F-edw"/>
                                    <constraint firstItem="7wD-KZ-g4E" firstAttribute="height" secondItem="KEc-NB-rkM" secondAttribute="height" priority="250" id="Jyo-cE-IPd"/>
                                    <constraint firstAttribute="trailing" secondItem="7wD-KZ-g4E" secondAttribute="trailing" id="QuC-Il-aZ2"/>
                                    <constraint firstItem="7wD-KZ-g4E" firstAttribute="width" secondItem="KEc-NB-rkM" secondAttribute="width" id="W6b-z4-9Yz"/>
                                    <constraint firstAttribute="bottom" secondItem="7wD-KZ-g4E" secondAttribute="bottom" constant="7370" id="ZaY-iu-UYn"/>
                                    <constraint firstItem="7wD-KZ-g4E" firstAttribute="top" secondItem="KEc-NB-rkM" secondAttribute="top" id="nTR-1S-TnF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWM-us-Wc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWM-us-Wc3" firstAttribute="bottom" secondItem="KEc-NB-rkM" secondAttribute="bottom" id="D3c-a8-0vM"/>
                            <constraint firstItem="KEc-NB-rkM" firstAttribute="leading" secondItem="IWM-us-Wc3" secondAttribute="leading" id="SED-Sw-WjD"/>
                            <constraint firstItem="KEc-NB-rkM" firstAttribute="trailing" secondItem="IWM-us-Wc3" secondAttribute="trailing" id="aev-n7-lp5"/>
                            <constraint firstItem="KEc-NB-rkM" firstAttribute="top" secondItem="IWM-us-Wc3" secondAttribute="top" id="chV-rN-Zbr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="home" id="Ga8-3k-oKA">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="bannerImage" destination="Dob-8O-3it" id="emP-aG-fI5"/>
                        <outlet property="bannerSubTitle" destination="8bo-Vh-uan" id="ZbO-Ry-Nqz"/>
                        <outlet property="bannerTitle" destination="3mt-xt-ubs" id="dhB-T0-tl6"/>
                        <outlet property="collectionView1" destination="KO8-4i-li6" id="EL8-FA-AaB"/>
                        <outlet property="collectionView2" destination="sTb-No-zVs" id="Www-pJ-1sP"/>
                        <outlet property="logoView" destination="JU3-7e-KQ9" id="TiA-qf-xRB"/>
                        <outlet property="pageControl" destination="VAb-Sl-oj4" id="Brf-TL-bfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dN-WP-fIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="1541.5178571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="D0o-qU-Ng9">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fg0-EI-St4" customClass="DetailViewController" customModule="wavve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSt-wE-3aG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-jM-mfE">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-f8-yXb">
                                        <rect key="frame" x="0.0" y="10" width="51" height="41"/>
                                        <color key="tintColor" red="0.88627451660000001" green="0.88627451660000001" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow"/>
                                        <connections>
                                            <action selector="returnButton:" destination="5vr-MK-JeO" eventType="touchUpInside" id="PuO-0s-kLY"/>
                                            <action selector="returnButton:" destination="fg0-EI-St4" eventType="touchUpInside" id="hHj-nv-qjc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-Xp-n5V">
                                        <rect key="frame" x="132" y="0.0" width="150" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OFm-4p-uaV"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-HG-95d">
                                        <rect key="frame" x="51" y="0.0" width="363" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkT-HJ-Phv">
                                        <rect key="frame" x="165" y="78" width="84" height="74"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gqG-HG-95d" secondAttribute="trailing" id="A7q-4l-1rB"/>
                                    <constraint firstItem="Vw4-f8-yXb" firstAttribute="leading" secondItem="fy6-jM-mfE" secondAttribute="leading" id="EMD-En-1ym"/>
                                    <constraint firstItem="Vw4-f8-yXb" firstAttribute="top" secondItem="fy6-jM-mfE" secondAttribute="top" constant="10" id="Gig-1M-a2Q"/>
                                    <constraint firstItem="gqG-HG-95d" firstAttribute="top" secondItem="fy6-jM-mfE" secondAttribute="top" id="KxH-U1-2gg"/>
                                    <constraint firstAttribute="bottom" secondItem="gqG-HG-95d" secondAttribute="bottom" id="S1h-AI-3e1"/>
                                    <constraint firstItem="gqG-HG-95d" firstAttribute="leading" secondItem="fy6-jM-mfE" secondAttribute="leading" constant="51" id="YCn-iP-VWb"/>
                                    <constraint firstItem="GkT-HJ-Phv" firstAttribute="centerX" secondItem="fy6-jM-mfE" secondAttribute="centerX" id="bBB-Vh-p8t"/>
                                    <constraint firstAttribute="height" constant="230" id="kds-0e-J9k"/>
                                    <constraint firstItem="ni7-Xp-n5V" firstAttribute="centerX" secondItem="fy6-jM-mfE" secondAttribute="centerX" id="mSI-xs-sYO"/>
                                    <constraint firstItem="GkT-HJ-Phv" firstAttribute="centerY" secondItem="fy6-jM-mfE" secondAttribute="centerY" id="n7W-RV-pSB"/>
                                    <constraint firstItem="ni7-Xp-n5V" firstAttribute="top" secondItem="fy6-jM-mfE" secondAttribute="top" id="nQl-jG-249"/>
                                    <constraint firstAttribute="bottom" secondItem="ni7-Xp-n5V" secondAttribute="bottom" id="s7L-F7-uv0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUK-TJ-zLH">
                                <rect key="frame" x="10" y="299" width="50" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-DB-ZoP">
                                <rect key="frame" x="10" y="334.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-LV-Mg1">
                                <rect key="frame" x="10" y="362.5" width="394" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.57298519739999998" green="0.57298519739999998" blue="0.57298519739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Zd-pa-p4f"/>
                        <color key="backgroundColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S6g-DB-ZoP" firstAttribute="leading" secondItem="NUK-TJ-zLH" secondAttribute="leading" id="7Aj-iO-L5S"/>
                            <constraint firstItem="NUK-TJ-zLH" firstAttribute="leading" secondItem="6Zd-pa-p4f" secondAttribute="leading" constant="10" id="MO2-dM-LsY"/>
                            <constraint firstItem="fy6-jM-mfE" firstAttribute="leading" secondItem="6Zd-pa-p4f" secondAttribute="leading" id="N7s-50-NDR"/>
                            <constraint firstItem="S6g-DB-ZoP" firstAttribute="top" secondItem="NUK-TJ-zLH" secondAttribute="bottom" constant="10" id="No3-7m-egM"/>
                            <constraint firstItem="6Zd-pa-p4f" firstAttribute="trailing" secondItem="tNj-LV-Mg1" secondAttribute="trailing" constant="10" id="avI-7r-fZx"/>
                            <constraint firstItem="fy6-jM-mfE" firstAttribute="top" secondItem="6Zd-pa-p4f" secondAttribute="top" id="fCO-hd-OMS"/>
                            <constraint firstItem="6Zd-pa-p4f" firstAttribute="trailing" secondItem="fy6-jM-mfE" secondAttribute="trailing" id="jei-yi-Z0Z"/>
                            <constraint firstItem="tNj-LV-Mg1" firstAttribute="top" secondItem="S6g-DB-ZoP" secondAttribute="bottom" constant="10" id="sJz-8Q-PoH"/>
                            <constraint firstItem="NUK-TJ-zLH" firstAttribute="top" secondItem="fy6-jM-mfE" secondAttribute="bottom" constant="25" id="tS1-Dc-qAI"/>
                            <constraint firstItem="tNj-LV-Mg1" firstAttribute="leading" secondItem="S6g-DB-ZoP" secondAttribute="leading" id="xjf-cX-65Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsDate" destination="S6g-DB-ZoP" id="0HQ-DR-qvP"/>
                        <outlet property="contentsImage" destination="ni7-Xp-n5V" id="7ZI-su-MH3"/>
                        <outlet property="contentsName" destination="NUK-TJ-zLH" id="fCC-qp-mOC"/>
                        <outlet property="contentsOverview" destination="tNj-LV-Mg1" id="vXX-Kd-Iyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzS-tk-Y6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="2307"/>
        </scene>
        <!--로그인/가입-->
        <scene sceneID="riZ-Dh-Rca">
            <objects>
                <viewController id="pkE-f9-jjf" customClass="LoginJoinViewController" customModule="wavve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVC-w6-9Dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P29-cV-G3u">
                                <rect key="frame" x="0.0" y="44" width="414" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-jZ-xjI">
                                        <rect key="frame" x="20" y="25" width="70" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="rBZ-g5-YEs">
                                                <rect key="frame" x="5" y="0.0" width="60" height="70"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.41568624970000001" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0BJ-1N-r4y"/>
                                            <constraint firstAttribute="height" constant="70" id="7FD-Nt-LJ8"/>
                                            <constraint firstAttribute="bottom" secondItem="rBZ-g5-YEs" secondAttribute="bottom" id="Oh6-sE-uTg"/>
                                            <constraint firstItem="rBZ-g5-YEs" firstAttribute="top" secondItem="1jL-jZ-xjI" secondAttribute="top" id="q6l-IX-h4e"/>
                                            <constraint firstItem="rBZ-g5-YEs" firstAttribute="leading" secondItem="1jL-jZ-xjI" secondAttribute="leading" constant="5" id="tIu-yO-BCN"/>
                                            <constraint firstAttribute="trailing" secondItem="rBZ-g5-YEs" secondAttribute="trailing" constant="5" id="tf6-nR-zYg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjO-D6-jgR">
                                        <rect key="frame" x="105" y="40" width="99" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 바로 웨이브!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B9-rQ-I5s">
                                        <rect key="frame" x="105" y="73" width="103.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.46405373407464112" green="0.46405373407464112" blue="0.46405373407464112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-S4-L2Q">
                                        <rect key="frame" x="343" y="39.5" width="51" height="41"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="setting">
                                            <color key="baseForegroundColor" red="0.96537993379999998" green="0.96420175789999996" blue="0.98478155700000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-oc-fj8">
                                        <rect key="frame" x="20" y="25" width="327" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="moveLogin:" destination="pkE-f9-jjf" eventType="touchUpInside" id="UCP-MK-2kR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12984686422775127" green="0.12984686422775127" blue="0.12984686422775127" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UjO-D6-jgR" secondAttribute="trailing" constant="150" id="8Ty-ht-psv"/>
                                    <constraint firstAttribute="height" constant="125" id="GkU-lK-uvg"/>
                                    <constraint firstItem="uCc-oc-fj8" firstAttribute="top" secondItem="P29-cV-G3u" secondAttribute="top" constant="25" id="KOj-GU-KNN"/>
                                    <constraint firstItem="UjO-D6-jgR" firstAttribute="top" secondItem="P29-cV-G3u" secondAttribute="top" constant="40" id="Kxw-Np-Pm7"/>
                                    <constraint firstItem="8B9-rQ-I5s" firstAttribute="leading" secondItem="UjO-D6-jgR" secondAttribute="leading" id="TUW-bD-1kG"/>
                                    <constraint firstItem="uCc-oc-fj8" firstAttribute="leading" secondItem="P29-cV-G3u" secondAttribute="leading" constant="20" symbolic="YES" id="Tkt-US-nXP"/>
                                    <constraint firstAttribute="trailing" secondItem="tRo-S4-L2Q" secondAttribute="trailing" constant="20" id="WxX-Rm-Xte"/>
                                    <constraint firstAttribute="bottom" secondItem="uCc-oc-fj8" secondAttribute="bottom" constant="30" id="Xv5-x2-PPj"/>
                                    <constraint firstAttribute="trailing" secondItem="uCc-oc-fj8" secondAttribute="trailing" constant="67" id="cyQ-0L-JV0"/>
                                    <constraint firstItem="8B9-rQ-I5s" firstAttribute="top" secondItem="UjO-D6-jgR" secondAttribute="bottom" constant="10" id="eRL-gu-MJb"/>
                                    <constraint firstItem="1jL-jZ-xjI" firstAttribute="leading" secondItem="P29-cV-G3u" secondAttribute="leading" constant="20" id="fAr-gB-1Mc"/>
                                    <constraint firstItem="1jL-jZ-xjI" firstAttribute="top" secondItem="P29-cV-G3u" secondAttribute="top" constant="25" id="oRn-vp-Lpe"/>
                                    <constraint firstItem="tRo-S4-L2Q" firstAttribute="centerY" secondItem="rBZ-g5-YEs" secondAttribute="centerY" id="rCA-67-rU0"/>
                                    <constraint firstItem="UjO-D6-jgR" firstAttribute="leading" secondItem="1jL-jZ-xjI" secondAttribute="trailing" constant="15" id="xvW-d7-uW0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용권 구매" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-c2-Zzz">
                                <rect key="frame" x="20" y="194" width="87" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.57298519739999998" green="0.57298519739999998" blue="0.57298519739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-yZ-kjj">
                                <rect key="frame" x="374" y="197.5" width="20" height="16.5"/>
                                <color key="tintColor" red="0.57298519739999998" green="0.57298519739999998" blue="0.57298519739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X9Q-iC-qtC"/>
                                    <constraint firstAttribute="width" constant="20" id="juJ-we-ccc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noJ-OH-7aY">
                                <rect key="frame" x="20" y="252" width="66" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.57298519739999998" green="0.57298519739999998" blue="0.57298519739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-wK-HAq">
                                <rect key="frame" x="374" y="255.5" width="20" height="16.5"/>
                                <color key="tintColor" red="0.57298519739999998" green="0.57298519739999998" blue="0.57298519739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YK7-at-IYV"/>
                                    <constraint firstAttribute="height" constant="20" id="egf-0g-ukG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-PL-sW1">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" red="0.57298519739999998" green="0.57298519739999998" blue="0.57298519739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d43-BB-211"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKW-qy-UCv"/>
                        <color key="backgroundColor" red="0.090001126404471624" green="0.092597312743062155" blue="0.092597312743062155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bjl-c2-Zzz" firstAttribute="leading" secondItem="nKW-qy-UCv" secondAttribute="leading" constant="20" id="0Bv-13-b0i"/>
                            <constraint firstItem="q3Y-PL-sW1" firstAttribute="bottom" secondItem="nKW-qy-UCv" secondAttribute="bottom" id="0ZC-ev-mzF"/>
                            <constraint firstItem="noJ-OH-7aY" firstAttribute="top" secondItem="bjl-c2-Zzz" secondAttribute="bottom" constant="35" id="55X-yN-Gyu"/>
                            <constraint firstItem="q3Y-PL-sW1" firstAttribute="leading" secondItem="nKW-qy-UCv" secondAttribute="leading" id="5Ue-va-HrQ"/>
                            <constraint firstItem="nKW-qy-UCv" firstAttribute="trailing" secondItem="q3Y-PL-sW1" secondAttribute="trailing" id="Aoi-SU-lhh"/>
                            <constraint firstItem="noJ-OH-7aY" firstAttribute="leading" secondItem="bjl-c2-Zzz" secondAttribute="leading" id="CIk-oH-acD"/>
                            <constraint firstItem="HUI-wK-HAq" firstAttribute="centerX" secondItem="Nzf-yZ-kjj" secondAttribute="centerX" id="EuR-8e-bxA"/>
                            <constraint firstItem="bjl-c2-Zzz" firstAttribute="top" secondItem="P29-cV-G3u" secondAttribute="bottom" constant="25" id="FA4-Ue-aaD"/>
                            <constraint firstItem="P29-cV-G3u" firstAttribute="trailing" secondItem="nKW-qy-UCv" secondAttribute="trailing" id="H2B-tA-YEo"/>
                            <constraint firstItem="P29-cV-G3u" firstAttribute="top" secondItem="nKW-qy-UCv" secondAttribute="top" id="P0v-av-nIu"/>
                            <constraint firstItem="Nzf-yZ-kjj" firstAttribute="centerY" secondItem="bjl-c2-Zzz" secondAttribute="centerY" id="i1Z-n5-s7z"/>
                            <constraint firstItem="nKW-qy-UCv" firstAttribute="trailing" secondItem="Nzf-yZ-kjj" secondAttribute="trailing" constant="20" id="p17-w3-fj0"/>
                            <constraint firstItem="P29-cV-G3u" firstAttribute="leading" secondItem="nKW-qy-UCv" secondAttribute="leading" id="vxF-7j-7Ld"/>
                            <constraint firstItem="HUI-wK-HAq" firstAttribute="centerY" secondItem="noJ-OH-7aY" secondAttribute="centerY" id="yvP-2l-YJx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="로그인/가입" image="user" id="7Ob-o0-Hd4"/>
                    <connections>
                        <outlet property="logoView" destination="1jL-jZ-xjI" id="gpD-Sk-ywX"/>
                        <outlet property="logoutBtn" destination="q3Y-PL-sW1" id="9rK-XL-iI8"/>
                        <outlet property="nickname" destination="UjO-D6-jgR" id="ynO-dG-KYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGO-4I-qkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="1534.8214285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6p3-Av-qv3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GbG-7N-7eq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GFb-Zj-8Wx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9W-bk-e1g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JEI-bi-IVd" kind="relationship" relationship="viewControllers" id="Szl-qA-t0v"/>
                        <segue destination="zBn-r4-7kV" kind="relationship" relationship="viewControllers" id="hOL-Eq-3qW"/>
                        <segue destination="ync-2Q-1mO" kind="relationship" relationship="viewControllers" id="Rqw-Ig-vBR"/>
                        <segue destination="pkE-f9-jjf" kind="relationship" relationship="viewControllers" id="aO7-19-pET"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI3-TU-UQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="758.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="27" height="27"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="google" width="800" height="800"/>
        <image name="home" width="30" height="30"/>
        <image name="kakao2" width="380" height="285"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logo2" width="721" height="259"/>
        <image name="play" width="60" height="60"/>
        <image name="search" width="28" height="28"/>
        <image name="setting" width="27" height="27"/>
        <image name="user" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
