<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KoM-Z3-IwN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h4u-Q1-MzV">
            <objects>
                <viewController id="3PV-Ey-OQx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcT-qU-MNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NJm-Wp-4W9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="comment1" id="EgY-9F-1ey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGC-sZ-Wey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DtT-MJ-RRW">
            <objects>
                <viewController id="RmX-DI-sZb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBr-d4-9t0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Car-Hn-KEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search1" id="MbS-Wj-HNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xa-MZ-lFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="673"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="catchtable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twU-rX-gio">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAq-fb-Zf5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElF-Xs-CHx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-Hz-tdx">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EJ0-PJ-nZi">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="2Cc-Zz-aDa" customClass="BannerCell" customModule="catchtable" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b0j-Pm-CWO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-FV-zax">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        </imageView>
                                                                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-Q5-T2L">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-1O-ZoE">
                                                                            <rect key="frame" x="31" y="6" width="89" height="42"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-5L-c9L">
                                                                            <rect key="frame" x="31" y="-18.5" width="46" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-Ly-Rb6">
                                                                            <rect key="frame" x="31" y="-56.5" width="45" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P35-jU-PVZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="P35-jU-PVZ" secondAttribute="bottom" id="9dM-M4-g9N"/>
                                                                                <constraint firstItem="P35-jU-PVZ" firstAttribute="top" secondItem="kMO-Ly-Rb6" secondAttribute="top" id="GBr-sk-aGh"/>
                                                                                <constraint firstItem="P35-jU-PVZ" firstAttribute="leading" secondItem="kMO-Ly-Rb6" secondAttribute="leading" id="GRM-Qi-0rp"/>
                                                                                <constraint firstAttribute="height" constant="25" id="VFR-e2-vqh"/>
                                                                                <constraint firstAttribute="width" constant="45" id="g8U-PX-QUT"/>
                                                                                <constraint firstAttribute="trailing" secondItem="P35-jU-PVZ" secondAttribute="trailing" id="xIk-BR-h4s"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="4gL-Q5-T2L" secondAttribute="bottom" id="69O-cW-Qoo"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Pf-5L-c9L" secondAttribute="trailing" constant="10" id="7VN-KV-jUA"/>
                                                                        <constraint firstItem="Gep-FV-zax" firstAttribute="top" secondItem="b0j-Pm-CWO" secondAttribute="top" id="932-Ro-HbF"/>
                                                                        <constraint firstItem="Gep-FV-zax" firstAttribute="leading" secondItem="b0j-Pm-CWO" secondAttribute="leading" id="F9V-2K-87A"/>
                                                                        <constraint firstItem="4gL-Q5-T2L" firstAttribute="leading" secondItem="b0j-Pm-CWO" secondAttribute="leading" id="Mhw-av-Yzn"/>
                                                                        <constraint firstItem="4gL-Q5-T2L" firstAttribute="top" secondItem="b0j-Pm-CWO" secondAttribute="top" id="PSv-pS-EXy"/>
                                                                        <constraint firstItem="kMO-Ly-Rb6" firstAttribute="leading" secondItem="7Pf-5L-c9L" secondAttribute="leading" id="PjK-Gb-tY7"/>
                                                                        <constraint firstItem="7Pf-5L-c9L" firstAttribute="top" secondItem="kMO-Ly-Rb6" secondAttribute="bottom" constant="13" id="Uzh-ok-AC6"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pLy-1O-ZoE" secondAttribute="trailing" constant="5" id="V72-I5-t7u"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7Pf-5L-c9L" secondAttribute="bottom" constant="125" id="XTT-zL-qLh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Gep-FV-zax" secondAttribute="trailing" id="ZQ4-oE-TJe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4gL-Q5-T2L" secondAttribute="trailing" id="cJl-pY-Yy9"/>
                                                                        <constraint firstItem="7Pf-5L-c9L" firstAttribute="leading" secondItem="pLy-1O-ZoE" secondAttribute="leading" id="jFr-5E-kLf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Gep-FV-zax" secondAttribute="bottom" id="l8a-GB-HLy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pLy-1O-ZoE" secondAttribute="bottom" constant="80" id="mQ2-Ao-Yq0"/>
                                                                        <constraint firstItem="pLy-1O-ZoE" firstAttribute="leading" secondItem="b0j-Pm-CWO" secondAttribute="leading" constant="31" id="x1O-Qt-xGF"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="bannerTitle1" destination="P35-jU-PVZ" id="eE4-Rv-gXK"/>
                                                                    <outlet property="bannerTitle1View" destination="kMO-Ly-Rb6" id="JEM-Ie-6NW"/>
                                                                    <outlet property="bannerTitle2" destination="7Pf-5L-c9L" id="pmF-o3-yko"/>
                                                                    <outlet property="bannerTitle3" destination="pLy-1O-ZoE" id="Z7K-xw-C9S"/>
                                                                    <outlet property="imgView" destination="Gep-FV-zax" id="3Pd-h1-ig6"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-BX-oSi">
                                                        <rect key="frame" x="149" y="349" width="116" height="26"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zzi-BX-oSi" firstAttribute="centerX" secondItem="ElF-Xs-CHx" secondAttribute="centerX" id="PvR-74-nMh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zzi-BX-oSi" secondAttribute="bottom" constant="5" id="RBo-Bw-Aki"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cns-Hz-tdx" secondAttribute="bottom" id="SVJ-4h-3jJ"/>
                                                    <constraint firstItem="Cns-Hz-tdx" firstAttribute="top" secondItem="ElF-Xs-CHx" secondAttribute="top" id="dMT-lC-oaE"/>
                                                    <constraint firstItem="Cns-Hz-tdx" firstAttribute="leading" secondItem="ElF-Xs-CHx" secondAttribute="leading" id="dqS-J2-WPA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cns-Hz-tdx" secondAttribute="trailing" id="hn9-2M-gtD"/>
                                                    <constraint firstAttribute="height" constant="380" id="z8y-h7-VZO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ElF-Xs-CHx" secondAttribute="trailing" id="GaI-57-aPh"/>
                                            <constraint firstItem="ElF-Xs-CHx" firstAttribute="top" secondItem="NAq-fb-Zf5" secondAttribute="top" id="dvJ-zO-X8m"/>
                                            <constraint firstItem="ElF-Xs-CHx" firstAttribute="leading" secondItem="NAq-fb-Zf5" secondAttribute="leading" id="gl9-4M-bgH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NAq-fb-Zf5" secondAttribute="trailing" id="8Po-FH-ala"/>
                                    <constraint firstItem="NAq-fb-Zf5" firstAttribute="height" secondItem="twU-rX-gio" secondAttribute="height" priority="250" id="9gZ-wb-op1"/>
                                    <constraint firstItem="NAq-fb-Zf5" firstAttribute="top" secondItem="twU-rX-gio" secondAttribute="top" id="Byh-h3-cU7"/>
                                    <constraint firstAttribute="bottom" secondItem="NAq-fb-Zf5" secondAttribute="bottom" id="EoW-2V-ZXZ"/>
                                    <constraint firstItem="NAq-fb-Zf5" firstAttribute="leading" secondItem="twU-rX-gio" secondAttribute="leading" id="UjE-QF-fnc"/>
                                    <constraint firstItem="NAq-fb-Zf5" firstAttribute="width" secondItem="twU-rX-gio" secondAttribute="width" id="hMG-dE-4Tx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twU-rX-gio" secondAttribute="trailing" id="3tm-ik-XZx"/>
                            <constraint firstItem="twU-rX-gio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U7r-rN-WhV"/>
                            <constraint firstItem="twU-rX-gio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ka4-qC-nK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="twU-rX-gio" secondAttribute="bottom" id="upV-Rt-afp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="hosue1" id="z0l-Ib-oSx"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="Cns-Hz-tdx" id="o75-8H-eJr"/>
                        <outlet property="pageControl" destination="Zzi-BX-oSi" id="buJ-N9-UhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320.289855072464" y="672.99107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VEo-uz-VbU">
            <objects>
                <viewController id="KDm-Yc-SNb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSg-kl-dUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zBW-0T-FAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calender1" id="nEt-lV-HcE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxE-BW-Oh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bus-do-IsJ">
            <objects>
                <viewController id="MCQ-7Y-UR0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRk-Qa-Io4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TDN-xv-BjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person1" id="tfb-bn-aSl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdh-DG-tz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="euW-Ct-blm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KoM-Z3-IwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feo-Vf-jEY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Sfq-xO-fPy"/>
                        <segue destination="RmX-DI-sZb" kind="relationship" relationship="viewControllers" id="JiP-QC-Eye"/>
                        <segue destination="3PV-Ey-OQx" kind="relationship" relationship="viewControllers" id="jir-B3-7Se"/>
                        <segue destination="KDm-Yc-SNb" kind="relationship" relationship="viewControllers" id="7Iw-Gv-77D"/>
                        <segue destination="MCQ-7Y-UR0" kind="relationship" relationship="viewControllers" id="TN7-d5-qQu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBp-pi-9NM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="calender1" width="25" height="25"/>
        <image name="comment1" width="25" height="25"/>
        <image name="hosue1" width="25" height="25"/>
        <image name="person1" width="25" height="25"/>
        <image name="search1" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
