<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4K-4D-lDS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--브랜드-->
        <scene sceneID="sBr-HG-N5Y">
            <objects>
                <viewController id="VuR-mN-ium" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9Z-ZG-dqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WSi-DK-bTR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="브랜드" image="tabItem2" id="lIw-4r-ycr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na8-AV-ZBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="837"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="z1i-q1-kYK">
            <objects>
                <viewController id="OSB-cl-S3C" customClass="HomeViewController" customModule="MUSINSA_CONVERSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUS-N3-una">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-XT-9KH">
                                <rect key="frame" x="0.0" y="-50" width="414" height="863"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xto-D3-1rI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPi-XT-9KH" firstAttribute="leading" secondItem="xto-D3-1rI" secondAttribute="leading" id="AZu-cW-isS"/>
                            <constraint firstItem="xto-D3-1rI" firstAttribute="trailing" secondItem="HPi-XT-9KH" secondAttribute="trailing" id="DaO-K6-fii"/>
                            <constraint firstItem="xto-D3-1rI" firstAttribute="bottom" secondItem="HPi-XT-9KH" secondAttribute="bottom" id="REN-GY-fwW"/>
                            <constraint firstItem="HPi-XT-9KH" firstAttribute="top" secondItem="wUS-N3-una" secondAttribute="top" constant="-50" id="ywX-Ml-zx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEw-1p-KiH">
                        <barButtonItem key="rightBarButtonItem" image="bag2" id="rG8-dH-BdT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HPi-XT-9KH" id="L4c-vD-OWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kh-oY-iXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="1558.9285714285713"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="ZYw-a3-rvM">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lyf-nP-N3I" customClass="ProductViewController" customModule="MUSINSA_CONVERSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxn-KU-BEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrm-9y-Afk">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="zCl-PO-gLt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스니커즈 &gt; 캔버스/단화 (컨버스)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knU-OY-XNh">
                                <rect key="frame" x="20" y="444" width="192.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-Jl-PXG">
                                <rect key="frame" x="20" y="482" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-UX-8Zu">
                                <rect key="frame" x="20" y="532" width="85" height="17"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J69-IX-W6Y">
                                        <rect key="frame" x="0.0" y="-0.5" width="17" height="17"/>
                                        <color key="tintColor" red="0.94117647410000005" green="0.59607845540000004" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="X3o-HU-Mcv"/>
                                            <constraint firstAttribute="width" constant="17" id="cHF-Zi-0wF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-ih-hJI">
                                        <rect key="frame" x="17" y="-0.5" width="17" height="17"/>
                                        <color key="tintColor" red="0.94117647410000005" green="0.59607845540000004" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Eb5-pp-FbI"/>
                                            <constraint firstAttribute="width" constant="17" id="H7q-YN-2fy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="12L-Jf-DsP">
                                        <rect key="frame" x="34" y="-0.5" width="17" height="17"/>
                                        <color key="tintColor" red="0.94117647410000005" green="0.59607845540000004" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="4CI-XY-Raa"/>
                                            <constraint firstAttribute="width" constant="17" id="pn1-ox-CtO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-af-i7d">
                                        <rect key="frame" x="51" y="-0.5" width="17" height="17"/>
                                        <color key="tintColor" red="0.94117647410000005" green="0.59607845540000004" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="3Co-ae-bap"/>
                                            <constraint firstAttribute="height" constant="17" id="XHH-0e-FHg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-O9-YMw">
                                        <rect key="frame" x="68" y="-0.5" width="17" height="17"/>
                                        <color key="tintColor" red="0.94117647410000005" green="0.59607845540000004" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="O1p-G0-orb"/>
                                            <constraint firstAttribute="width" constant="17" id="zZv-e4-zKa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-7g-GUa">
                                <rect key="frame" x="172" y="531.5" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.25098040700000002" green="0.46274507050000002" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXx-qO-zji">
                                <rect key="frame" x="19" y="569" width="57" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-tu-JrM">
                                <rect key="frame" x="81" y="578" width="20" height="10.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="adM-bc-EnE"/>
                                    <constraint firstAttribute="height" constant="20" id="hyU-QZ-U7b"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-Ex-KYL">
                                <rect key="frame" x="20" y="606.5" width="374" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RqV-sg-wtx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전 상품 무료배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-Md-sYo">
                                <rect key="frame" x="20" y="627.5" width="105.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLA-hd-Kya">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-jK-aNy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="구매하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JZx-jK-aNy" secondAttribute="bottom" id="0fg-Nz-xDC"/>
                                    <constraint firstAttribute="trailing" secondItem="JZx-jK-aNy" secondAttribute="trailing" id="7A0-1L-LyM"/>
                                    <constraint firstAttribute="height" constant="70" id="P9F-Ec-st5"/>
                                    <constraint firstItem="JZx-jK-aNy" firstAttribute="leading" secondItem="xLA-hd-Kya" secondAttribute="leading" id="ffY-NA-Kd6"/>
                                    <constraint firstItem="JZx-jK-aNy" firstAttribute="top" secondItem="xLA-hd-Kya" secondAttribute="top" id="tyT-eq-PeV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-uf-jjf">
                                <rect key="frame" x="141" y="531.5" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.25098040700000002" green="0.46274507050000002" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-rW-e1o">
                                <rect key="frame" x="110" y="532" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4o-tn-oDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AfW-Jl-PXG" firstAttribute="top" secondItem="knU-OY-XNh" secondAttribute="bottom" constant="20" id="0by-82-UYh"/>
                            <constraint firstItem="b4o-tn-oDd" firstAttribute="trailing" secondItem="6JF-Ex-KYL" secondAttribute="trailing" constant="20" id="0fh-Fg-dzH"/>
                            <constraint firstItem="BJP-7g-GUa" firstAttribute="leading" secondItem="VC5-uf-jjf" secondAttribute="trailing" constant="5" id="1ka-x1-4Fl"/>
                            <constraint firstItem="b4o-tn-oDd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AfW-Jl-PXG" secondAttribute="trailing" constant="20" id="33q-3K-DDN"/>
                            <constraint firstItem="BJP-7g-GUa" firstAttribute="centerY" secondItem="VC5-uf-jjf" secondAttribute="centerY" id="4KZ-BH-mJA"/>
                            <constraint firstItem="gJy-UX-8Zu" firstAttribute="top" secondItem="AfW-Jl-PXG" secondAttribute="bottom" constant="21" id="4U0-Gl-0Pd"/>
                            <constraint firstItem="knU-OY-XNh" firstAttribute="leading" secondItem="b4o-tn-oDd" secondAttribute="leading" constant="20" id="C9w-oK-yXR"/>
                            <constraint firstItem="fFw-tu-JrM" firstAttribute="centerY" secondItem="hXx-qO-zji" secondAttribute="centerY" id="Ede-f7-88q"/>
                            <constraint firstItem="Fll-rW-e1o" firstAttribute="leading" secondItem="gJy-UX-8Zu" secondAttribute="trailing" constant="5" id="F7q-id-A6B"/>
                            <constraint firstItem="zrm-9y-Afk" firstAttribute="leading" secondItem="b4o-tn-oDd" secondAttribute="leading" id="H9C-n5-me3"/>
                            <constraint firstItem="gJy-UX-8Zu" firstAttribute="leading" secondItem="b4o-tn-oDd" secondAttribute="leading" constant="20" id="HCS-Ba-Vqw"/>
                            <constraint firstItem="zrm-9y-Afk" firstAttribute="top" secondItem="b4o-tn-oDd" secondAttribute="top" id="Pp9-xJ-Odx"/>
                            <constraint firstItem="fFw-tu-JrM" firstAttribute="leading" secondItem="hXx-qO-zji" secondAttribute="trailing" constant="5" id="QGN-vW-018"/>
                            <constraint firstItem="6JF-Ex-KYL" firstAttribute="top" secondItem="hXx-qO-zji" secondAttribute="bottom" constant="10" id="WPh-nE-Mne"/>
                            <constraint firstItem="xLA-hd-Kya" firstAttribute="bottom" secondItem="b4o-tn-oDd" secondAttribute="bottom" id="aAo-4d-btw"/>
                            <constraint firstItem="hXx-qO-zji" firstAttribute="top" secondItem="gJy-UX-8Zu" secondAttribute="bottom" constant="20" id="bib-Jy-MqP"/>
                            <constraint firstItem="b4o-tn-oDd" firstAttribute="trailing" secondItem="xLA-hd-Kya" secondAttribute="trailing" id="d0k-vi-jl6"/>
                            <constraint firstItem="xLA-hd-Kya" firstAttribute="leading" secondItem="b4o-tn-oDd" secondAttribute="leading" id="etu-a4-HGp"/>
                            <constraint firstItem="knU-OY-XNh" firstAttribute="top" secondItem="zrm-9y-Afk" secondAttribute="bottom" constant="50" id="i2Q-E9-Bwg"/>
                            <constraint firstItem="NBD-Md-sYo" firstAttribute="top" secondItem="6JF-Ex-KYL" secondAttribute="bottom" constant="20" id="iGl-8Z-Lah"/>
                            <constraint firstItem="6JF-Ex-KYL" firstAttribute="leading" secondItem="b4o-tn-oDd" secondAttribute="leading" constant="20" id="mtz-bd-zHt"/>
                            <constraint firstItem="VC5-uf-jjf" firstAttribute="centerY" secondItem="Fll-rW-e1o" secondAttribute="centerY" id="pU1-4i-V9N"/>
                            <constraint firstItem="Fll-rW-e1o" firstAttribute="centerY" secondItem="RWw-O9-YMw" secondAttribute="centerY" id="qpf-Us-NhC"/>
                            <constraint firstItem="hXx-qO-zji" firstAttribute="leading" secondItem="b4o-tn-oDd" secondAttribute="leading" constant="19" id="rn6-Fj-6cZ"/>
                            <constraint firstItem="VC5-uf-jjf" firstAttribute="leading" secondItem="Fll-rW-e1o" secondAttribute="trailing" constant="10" id="sUj-Cl-EzJ"/>
                            <constraint firstItem="NBD-Md-sYo" firstAttribute="leading" secondItem="b4o-tn-oDd" secondAttribute="leading" constant="20" id="u2O-lA-yz9"/>
                            <constraint firstItem="b4o-tn-oDd" firstAttribute="trailing" secondItem="zrm-9y-Afk" secondAttribute="trailing" id="vai-eI-K3Q"/>
                            <constraint firstItem="AfW-Jl-PXG" firstAttribute="leading" secondItem="b4o-tn-oDd" secondAttribute="leading" constant="20" id="z2O-aP-zpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productImg" destination="zrm-9y-Afk" id="SWd-of-fMD"/>
                        <outlet property="productPrice" destination="hXx-qO-zji" id="6vi-uj-Mtj"/>
                        <outlet property="productStar" destination="BJP-7g-GUa" id="TdW-rU-dLZ"/>
                        <outlet property="productTitle" destination="AfW-Jl-PXG" id="jqo-6u-rm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6c-En-jIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="2248.6607142857142"/>
        </scene>
        <!--First Tab Bar Controller-->
        <scene sceneID="R4m-EJ-ofc">
            <objects>
                <viewController storyboardIdentifier="FirstTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LE8-ZD-xL8" customClass="FirstTabBarController" customModule="MUSINSA_CONVERSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRR-dM-1yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riu-vk-dws">
                                <rect key="frame" x="182.5" y="94" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYY-ND-C7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="riu-vk-dws" firstAttribute="centerX" secondItem="nRR-dM-1yf" secondAttribute="centerX" id="GTZ-Mn-lIB"/>
                            <constraint firstItem="riu-vk-dws" firstAttribute="top" secondItem="gYY-ND-C7q" secondAttribute="top" constant="50" id="rkJ-wH-FN6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hf-Tn-Wdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="1538"/>
        </scene>
        <!--Second Tab Bar Controller-->
        <scene sceneID="xWg-bL-tTE">
            <objects>
                <viewController storyboardIdentifier="SecondTabBarController" id="zmb-lm-khw" customClass="SecondTabBarController" customModule="MUSINSA_CONVERSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tv4-O9-Cjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeJ-9J-qBv">
                                <rect key="frame" x="181" y="114" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pd0-wu-0nT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oeJ-9J-qBv" firstAttribute="centerX" secondItem="Tv4-O9-Cjy" secondAttribute="centerX" id="enb-xC-Ddk"/>
                            <constraint firstItem="oeJ-9J-qBv" firstAttribute="top" secondItem="Pd0-wu-0nT" secondAttribute="top" constant="70" id="fBT-PU-VmM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wub-BH-GmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1538"/>
        </scene>
        <!--메뉴・검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MUSINSA_CONVERSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="메뉴・검색" image="tabItem1" id="WRv-dQ-gXD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="836"/>
        </scene>
        <!--좋아요-->
        <scene sceneID="Cvs-ac-zYJ">
            <objects>
                <viewController id="08l-NK-An2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP0-Vb-WzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hMg-DX-cfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="좋아요" image="tabItem4" id="R8M-UN-EnH">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50r-ri-MNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="836"/>
        </scene>
        <!--마이-->
        <scene sceneID="RvK-P0-wx9">
            <objects>
                <viewController id="jPd-5P-gNc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0l-RL-3df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L3l-Tb-ekt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이" image="tabItem5" id="PEh-oJ-tUG">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kk-Ri-mB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nb5-le-2EA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r4K-4D-lDS" customClass="TabBarController" customModule="MUSINSA_CONVERSE" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9y-q3-TEI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cPN-ul-zgh"/>
                        <segue destination="VuR-mN-ium" kind="relationship" relationship="viewControllers" id="78n-6o-iTT"/>
                        <segue destination="sxJ-eF-BwF" kind="relationship" relationship="viewControllers" id="gic-uB-Smt"/>
                        <segue destination="08l-NK-An2" kind="relationship" relationship="viewControllers" id="tld-QB-vGh"/>
                        <segue destination="jPd-5P-gNc" kind="relationship" relationship="viewControllers" id="SWS-CG-w1M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGK-2y-eLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="42"/>
        </scene>
        <!--홈-->
        <scene sceneID="lS8-iW-vfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxJ-eF-BwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="tabItem3" id="sxG-Jt-Muf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vtr-IM-xdq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSB-cl-S3C" kind="relationship" relationship="rootViewController" id="FFI-i2-hIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4k-4H-owF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="826.33928571428567"/>
        </scene>
        <!--Tab Man Bar View Controller-->
        <scene sceneID="18M-s0-Gmk">
            <objects>
                <viewController storyboardIdentifier="TabManBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWE-j4-erl" customClass="TabManBarViewController" customModule="MUSINSA_CONVERSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdg-EA-Hdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="51a-1d-5DB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruc-bX-Vhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="1538"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag2" width="25" height="25"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tabItem1" width="23" height="23"/>
        <image name="tabItem2" width="23" height="23"/>
        <image name="tabItem3" width="18" height="18"/>
        <image name="tabItem4" width="23" height="23"/>
        <image name="tabItem5" width="23" height="23"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
