<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionTableViewCell1" rowHeight="62" id="KGk-i7-Jjw" customClass="OptionTableViewCell1" customModule="MUSINSA_CONVERSE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-FO-wD4">
                        <rect key="frame" x="13" y="16" width="260" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-7E-l25">
                        <rect key="frame" x="288" y="22.5" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="GLO-LW-lJT"/>
                            <constraint firstAttribute="width" constant="17" id="s6W-Rl-fi7"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tgU-FO-wD4" secondAttribute="bottom" constant="16" id="9Yt-2I-N1R"/>
                    <constraint firstItem="0V8-7E-l25" firstAttribute="centerY" secondItem="tgU-FO-wD4" secondAttribute="centerY" id="cY9-ML-Lou"/>
                    <constraint firstItem="0V8-7E-l25" firstAttribute="leading" secondItem="tgU-FO-wD4" secondAttribute="trailing" constant="15" id="mGL-Qf-o5v"/>
                    <constraint firstItem="tgU-FO-wD4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="rBN-kB-Qg6"/>
                    <constraint firstItem="tgU-FO-wD4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="rZc-V4-pwi"/>
                    <constraint firstAttribute="trailing" secondItem="0V8-7E-l25" secondAttribute="trailing" constant="15" id="v4N-X3-Kmh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="38.839285714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
    </resources>
</document>
