<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RankingCell" reuseIdentifier="RankingCell" id="gTV-IL-0wX" customClass="RankingCell" customModule="MUSINSA_CONVERSE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="188"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-73-JAK">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="188"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elB-nh-GfH">
                                <rect key="frame" x="0.0" y="15" width="170" height="113"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨버스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-v3-TlQ">
                                <rect key="frame" x="0.0" y="148" width="29" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-08-otP">
                                <rect key="frame" x="0.0" y="160" width="36.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-oZ-RZz">
                                <rect key="frame" x="140" y="115" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2If-e3-Gpd"/>
                                    <constraint firstAttribute="width" constant="20" id="BVs-qj-B49"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-CR-aWc">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-ET-YHZ">
                                        <rect key="frame" x="6.5" y="8.5" width="17" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="AD5-59-Lx7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="P6u-0p-R3R"/>
                                    <constraint firstAttribute="height" constant="30" id="QTb-iB-TGW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="XCZ-f5-UnH"/>
                                    <constraint firstItem="Gk5-ET-YHZ" firstAttribute="centerY" secondItem="Zzp-CR-aWc" secondAttribute="centerY" id="d18-gc-cXe"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="d6D-ei-TZV"/>
                                    <constraint firstItem="Gk5-ET-YHZ" firstAttribute="centerX" secondItem="Zzp-CR-aWc" secondAttribute="centerX" id="exh-fM-AiX"/>
                                    <constraint firstAttribute="width" constant="30" id="vVu-ln-6O1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zzp-CR-aWc" firstAttribute="leading" secondItem="Q6I-73-JAK" secondAttribute="leading" id="0x8-LL-vPJ"/>
                            <constraint firstAttribute="bottom" secondItem="elB-nh-GfH" secondAttribute="bottom" constant="60" id="3RB-mj-W7j"/>
                            <constraint firstItem="elB-nh-GfH" firstAttribute="leading" secondItem="Q6I-73-JAK" secondAttribute="leading" id="EzW-8t-9Qp"/>
                            <constraint firstItem="2Ud-08-otP" firstAttribute="top" secondItem="pdu-v3-TlQ" secondAttribute="bottom" constant="2" id="OCW-NQ-QK3"/>
                            <constraint firstItem="elB-nh-GfH" firstAttribute="top" secondItem="Q6I-73-JAK" secondAttribute="top" constant="15" id="SFg-4a-Zf2"/>
                            <constraint firstItem="pdu-v3-TlQ" firstAttribute="top" secondItem="elB-nh-GfH" secondAttribute="bottom" constant="20" id="VMn-BK-TJ7"/>
                            <constraint firstItem="Y4C-oZ-RZz" firstAttribute="top" secondItem="Q6I-73-JAK" secondAttribute="top" constant="115" id="adw-n8-rV7"/>
                            <constraint firstAttribute="bottom" secondItem="2Ud-08-otP" secondAttribute="bottom" constant="10" id="e7q-PR-nUJ"/>
                            <constraint firstAttribute="trailing" secondItem="elB-nh-GfH" secondAttribute="trailing" id="hhe-Na-11w"/>
                            <constraint firstItem="Zzp-CR-aWc" firstAttribute="top" secondItem="Q6I-73-JAK" secondAttribute="top" id="jX8-Vq-1Lz"/>
                            <constraint firstItem="pdu-v3-TlQ" firstAttribute="leading" secondItem="Q6I-73-JAK" secondAttribute="leading" id="mpl-vn-WJI"/>
                            <constraint firstAttribute="trailing" secondItem="Y4C-oZ-RZz" secondAttribute="trailing" constant="10" id="no2-cd-9mY"/>
                            <constraint firstItem="2Ud-08-otP" firstAttribute="leading" secondItem="Q6I-73-JAK" secondAttribute="leading" id="pNe-tr-8rF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Q6I-73-JAK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CTr-vH-iwK"/>
                <constraint firstItem="Q6I-73-JAK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KwL-wT-Do2"/>
                <constraint firstAttribute="trailing" secondItem="Q6I-73-JAK" secondAttribute="trailing" id="ddL-Tc-bbZ"/>
                <constraint firstAttribute="bottom" secondItem="Q6I-73-JAK" secondAttribute="bottom" id="rLy-nP-949"/>
            </constraints>
            <size key="customSize" width="170" height="188"/>
            <connections>
                <outlet property="heartBtn" destination="Y4C-oZ-RZz" id="Fcy-9j-ay0"/>
                <outlet property="image" destination="elB-nh-GfH" id="Ae1-hs-d5v"/>
                <outlet property="price" destination="2Ud-08-otP" id="HI8-bA-DwE"/>
                <outlet property="rankTitle" destination="Gk5-ET-YHZ" id="YNQ-WF-fHp"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
