<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="IntroViewController" customModule="MultiThreadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImg" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-Ji-y4c">
                                <rect key="frame" x="-5" y="74" width="424" height="758"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-Sl-wae">
                                <rect key="frame" x="23" y="714" width="371" height="98"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W14-iP-fyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROO-5Z-dPK">
                                <rect key="frame" x="3" y="94" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="24F-hI-xP8"/>
                                    <constraint firstAttribute="width" constant="50" id="IGD-hl-PqO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="iyi-rA-YRZ" kind="presentation" modalPresentationStyle="fullScreen" id="fKj-7W-scf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WV6-Ji-y4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-5" id="8D4-Cs-UGe"/>
                            <constraint firstItem="bFg-Sl-wae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="670" id="FVg-Cf-7Ed"/>
                            <constraint firstItem="ROO-5Z-dPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="IsS-cY-8Ko"/>
                            <constraint firstItem="WV6-Ji-y4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZUk-XH-Kd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WV6-Ji-y4c" secondAttribute="trailing" constant="-5" id="fCH-pG-vcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bFg-Sl-wae" secondAttribute="bottom" constant="50" id="lhc-NQ-vON"/>
                            <constraint firstItem="bFg-Sl-wae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="m0Q-N8-EZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFg-Sl-wae" secondAttribute="trailing" constant="20" id="nww-AO-bFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WV6-Ji-y4c" secondAttribute="bottom" constant="30" id="wPX-Q0-4uB"/>
                            <constraint firstItem="ROO-5Z-dPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="xkO-Ri-hxC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Manual View Controller-->
        <scene sceneID="cap-Fh-QAq">
            <objects>
                <viewController storyboardIdentifier="ManualViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iyi-rA-YRZ" customClass="ManualViewController" customModule="MultiThreadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eO-Zm-LXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-Qm-fkD">
                                <rect key="frame" x="0.0" y="44" width="414" height="1022"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-fd-AXo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manual1" translatesAutoresizingMaskIntoConstraints="NO" id="90H-oN-Zor">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="610" id="iay-E3-tre"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manual2" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-A0-T8U">
                                                <rect key="frame" x="0.0" y="610" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="8sT-c5-JF2"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-6P-Q1s">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1Z7-CN-p3s"/>
                                                    <constraint firstAttribute="height" constant="40" id="562-IR-nLx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="closedManual:" destination="iyi-rA-YRZ" eventType="touchUpInside" id="xQF-lM-WBm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vM1-6P-Q1s" firstAttribute="top" secondItem="Hfg-fd-AXo" secondAttribute="top" constant="20" id="9nu-0y-8Qm"/>
                                            <constraint firstItem="90H-oN-Zor" firstAttribute="leading" secondItem="Hfg-fd-AXo" secondAttribute="leading" id="A0n-X8-xXG"/>
                                            <constraint firstAttribute="trailing" secondItem="90H-oN-Zor" secondAttribute="trailing" id="GRS-fE-O1b"/>
                                            <constraint firstItem="Aov-A0-T8U" firstAttribute="leading" secondItem="Hfg-fd-AXo" secondAttribute="leading" id="HFA-1F-chP"/>
                                            <constraint firstAttribute="trailing" secondItem="Aov-A0-T8U" secondAttribute="trailing" id="Spx-6a-PXc"/>
                                            <constraint firstItem="vM1-6P-Q1s" firstAttribute="leading" secondItem="Hfg-fd-AXo" secondAttribute="leading" constant="20" id="WYc-TR-jSJ"/>
                                            <constraint firstItem="Aov-A0-T8U" firstAttribute="top" secondItem="90H-oN-Zor" secondAttribute="bottom" id="b9B-XG-NRZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Aov-A0-T8U" secondAttribute="bottom" constant="50" id="jIx-vm-YHm"/>
                                            <constraint firstItem="90H-oN-Zor" firstAttribute="top" secondItem="Hfg-fd-AXo" secondAttribute="top" id="y9Z-Is-Mom"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hfg-fd-AXo" secondAttribute="trailing" id="06d-aZ-nTm"/>
                                    <constraint firstItem="Hfg-fd-AXo" firstAttribute="width" secondItem="cY3-Qm-fkD" secondAttribute="width" id="Bx7-Bb-oEl"/>
                                    <constraint firstItem="Hfg-fd-AXo" firstAttribute="height" secondItem="cY3-Qm-fkD" secondAttribute="height" priority="250" id="PpI-mz-1V0"/>
                                    <constraint firstItem="Hfg-fd-AXo" firstAttribute="leading" secondItem="cY3-Qm-fkD" secondAttribute="leading" id="QHC-hs-g1p"/>
                                    <constraint firstAttribute="bottom" secondItem="Hfg-fd-AXo" secondAttribute="bottom" id="Tld-C4-keY"/>
                                    <constraint firstItem="Hfg-fd-AXo" firstAttribute="top" secondItem="cY3-Qm-fkD" secondAttribute="top" id="lY4-zn-jLc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMt-hL-Dfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cY3-Qm-fkD" firstAttribute="leading" secondItem="sMt-hL-Dfw" secondAttribute="leading" id="FBR-vU-N8e"/>
                            <constraint firstItem="cY3-Qm-fkD" firstAttribute="top" secondItem="sMt-hL-Dfw" secondAttribute="top" id="GSh-4g-HRE"/>
                            <constraint firstItem="sMt-hL-Dfw" firstAttribute="trailing" secondItem="cY3-Qm-fkD" secondAttribute="trailing" id="MvL-KT-Zkj"/>
                            <constraint firstItem="sMt-hL-Dfw" firstAttribute="bottom" secondItem="cY3-Qm-fkD" secondAttribute="bottom" id="gy4-id-g97"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIZ-YT-7zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="852"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iB7-Ss-EK9">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xP9-1r-nFZ" customClass="MainViewController" customModule="MultiThreadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiH-ae-Nba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImg" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-uE-SUV">
                                <rect key="frame" x="-5" y="54" width="422" height="788"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ryan1-1" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-MW-vDL">
                                <rect key="frame" x="170" y="422" width="96" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart3" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-Pn-wth">
                                <rect key="frame" x="265" y="40" width="163" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-2r-Eye">
                                <rect key="frame" x="145" y="61" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="0.88633294750000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Apw-sb-Nf4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Apw-sb-Nf4" firstAttribute="bottom" secondItem="ulN-uE-SUV" secondAttribute="bottom" constant="20" id="B9O-4G-UuC"/>
                            <constraint firstAttribute="trailing" secondItem="pcw-Pn-wth" secondAttribute="trailing" constant="-14" id="Jwh-hb-CdM"/>
                            <constraint firstItem="ulN-uE-SUV" firstAttribute="top" secondItem="Apw-sb-Nf4" secondAttribute="top" constant="10" id="OcO-a3-DUw"/>
                            <constraint firstItem="BRz-2r-Eye" firstAttribute="leading" secondItem="Apw-sb-Nf4" secondAttribute="leading" constant="145" id="YPj-dv-IxI"/>
                            <constraint firstItem="BRz-2r-Eye" firstAttribute="top" secondItem="Apw-sb-Nf4" secondAttribute="top" constant="17" id="agA-ZF-SQC"/>
                            <constraint firstItem="ulN-uE-SUV" firstAttribute="leading" secondItem="Apw-sb-Nf4" secondAttribute="leading" constant="-5" id="eoK-Z1-8jQ"/>
                            <constraint firstItem="Apw-sb-Nf4" firstAttribute="trailing" secondItem="ulN-uE-SUV" secondAttribute="trailing" constant="-3" id="fAj-ZI-FNn"/>
                            <constraint firstItem="pcw-Pn-wth" firstAttribute="top" secondItem="NiH-ae-Nba" secondAttribute="top" constant="40" id="jNY-9e-Lj1"/>
                            <constraint firstItem="Apw-sb-Nf4" firstAttribute="bottom" secondItem="pcw-Pn-wth" secondAttribute="bottom" constant="730" id="nzn-Rp-5tc"/>
                            <constraint firstItem="pcw-Pn-wth" firstAttribute="leading" secondItem="Apw-sb-Nf4" secondAttribute="leading" constant="265" id="thr-C2-G9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heart" destination="pcw-Pn-wth" id="0lT-IT-CRd"/>
                        <outlet property="ryan" destination="hv5-MW-vDL" id="oEE-CN-ipV"/>
                        <outlet property="totalScore" destination="BRz-2r-Eye" id="LGf-Us-Bn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEB-a3-zoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="94"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="QuD-SB-d2z">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TeP-WM-qme" customClass="GameOverViewController" customModule="MultiThreadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqr-ht-gEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYx-lH-J97">
                                <rect key="frame" x="57" y="240" width="300" height="360"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOver" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-Qn-POa">
                                        <rect key="frame" x="50" y="15" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ppb-gA-e0j"/>
                                            <constraint firstAttribute="width" constant="200" id="vbd-70-qaZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-ux-DuR">
                                        <rect key="frame" x="133.5" y="60" width="33" height="64"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="55"/>
                                        <color key="textColor" red="0.95686274770000002" green="0.89411771299999998" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ls0-Kg-EdE">
                                        <rect key="frame" x="20" y="134" width="260" height="176"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" id="nq7-sf-fwF" customClass="ScoreCell" customModule="MultiThreadGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="260" height="42.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nq7-sf-fwF" id="1NC-yd-JtB">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="42.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-QI-UQG">
                                                            <rect key="frame" x="28" y="10" width="46" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="uTj-QI-UQG" secondAttribute="bottom" constant="10" id="Aol-eD-1yw"/>
                                                        <constraint firstItem="uTj-QI-UQG" firstAttribute="leading" secondItem="1NC-yd-JtB" secondAttribute="leading" constant="28" id="ns9-wC-LYc"/>
                                                        <constraint firstItem="uTj-QI-UQG" firstAttribute="top" secondItem="1NC-yd-JtB" secondAttribute="top" constant="10" id="rKB-bT-Bcp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="scoreLabel" destination="uTj-QI-UQG" id="VAv-Ar-o1I"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ls0-Kg-EdE" secondAttribute="trailing" constant="20" id="05m-sH-gaZ"/>
                                    <constraint firstItem="ls0-Kg-EdE" firstAttribute="leading" secondItem="iYx-lH-J97" secondAttribute="leading" constant="20" id="BZd-Ar-ril"/>
                                    <constraint firstAttribute="height" constant="360" id="NBR-JD-TU5"/>
                                    <constraint firstItem="Ckq-ux-DuR" firstAttribute="centerX" secondItem="iYx-lH-J97" secondAttribute="centerX" id="XyK-Cy-1Z6"/>
                                    <constraint firstItem="a7s-Qn-POa" firstAttribute="centerX" secondItem="iYx-lH-J97" secondAttribute="centerX" id="YVx-Tt-Vf2"/>
                                    <constraint firstAttribute="bottom" secondItem="ls0-Kg-EdE" secondAttribute="bottom" constant="50" id="Yx7-rb-3LW"/>
                                    <constraint firstAttribute="width" constant="300" id="bw6-MZ-0N6"/>
                                    <constraint firstItem="ls0-Kg-EdE" firstAttribute="top" secondItem="Ckq-ux-DuR" secondAttribute="bottom" constant="10" id="ftF-Ih-0FA"/>
                                    <constraint firstItem="a7s-Qn-POa" firstAttribute="top" secondItem="iYx-lH-J97" secondAttribute="top" constant="15" id="gVf-eA-AHa"/>
                                    <constraint firstItem="Ckq-ux-DuR" firstAttribute="top" secondItem="a7s-Qn-POa" secondAttribute="bottom" constant="-5" id="kYi-Fl-A7y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-H4-sUr">
                                <rect key="frame" x="87" y="610" width="240" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restart2" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-xS-HJI">
                                        <rect key="frame" x="45" y="-7.5" width="150" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="pQo-DM-Ofc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-rx-CtA">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="replay:" destination="TeP-WM-qme" eventType="touchUpInside" id="f33-HI-9Pb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.89411771299999998" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JfO-rx-CtA" firstAttribute="top" secondItem="Bky-H4-sUr" secondAttribute="top" id="469-yO-VvR"/>
                                    <constraint firstItem="QcM-xS-HJI" firstAttribute="centerY" secondItem="Bky-H4-sUr" secondAttribute="centerY" id="ACF-C4-QUM"/>
                                    <constraint firstAttribute="trailing" secondItem="JfO-rx-CtA" secondAttribute="trailing" id="Qci-IQ-xFd"/>
                                    <constraint firstItem="JfO-rx-CtA" firstAttribute="leading" secondItem="Bky-H4-sUr" secondAttribute="leading" id="ZE7-6I-LJm"/>
                                    <constraint firstItem="QcM-xS-HJI" firstAttribute="centerX" secondItem="Bky-H4-sUr" secondAttribute="centerX" id="bf5-9I-PYb"/>
                                    <constraint firstAttribute="height" constant="70" id="buv-bq-zBR"/>
                                    <constraint firstAttribute="bottom" secondItem="JfO-rx-CtA" secondAttribute="bottom" id="kXS-h8-7uz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-Me-PEC">
                                <rect key="frame" x="313" y="236" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iPJ-57-73E"/>
                                    <constraint firstAttribute="height" constant="50" id="kZ7-Ch-YKX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xImg"/>
                                <connections>
                                    <action selector="XButtonClicked:" destination="TeP-WM-qme" eventType="touchUpInside" id="ckS-fR-xNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rW7-jY-ruz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYx-lH-J97" firstAttribute="top" secondItem="rW7-jY-ruz" secondAttribute="top" constant="196" id="6nE-kq-Oyr"/>
                            <constraint firstAttribute="trailing" secondItem="4Zk-Me-PEC" secondAttribute="trailing" constant="51" id="QNE-8r-zeK"/>
                            <constraint firstItem="Bky-H4-sUr" firstAttribute="width" secondItem="iYx-lH-J97" secondAttribute="width" multiplier="0.8" id="aen-WT-mUn"/>
                            <constraint firstItem="iYx-lH-J97" firstAttribute="centerX" secondItem="bqr-ht-gEP" secondAttribute="centerX" id="h6g-hh-Whb"/>
                            <constraint firstItem="Bky-H4-sUr" firstAttribute="top" secondItem="iYx-lH-J97" secondAttribute="bottom" constant="10" id="hAC-5x-reb"/>
                            <constraint firstItem="4Zk-Me-PEC" firstAttribute="top" secondItem="rW7-jY-ruz" secondAttribute="top" constant="192" id="mDA-as-Xi8"/>
                            <constraint firstItem="Bky-H4-sUr" firstAttribute="centerX" secondItem="bqr-ht-gEP" secondAttribute="centerX" id="zMt-tv-UwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverView" destination="iYx-lH-J97" id="KwA-l7-gsZ"/>
                        <outlet property="restartView" destination="Bky-H4-sUr" id="EEy-df-4jN"/>
                        <outlet property="tableView" destination="ls0-Kg-EdE" id="l5R-8Z-cOo"/>
                        <outlet property="totalScore" destination="Ckq-ux-DuR" id="OIj-IP-0bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIT-c0-Zz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImg" width="596" height="971"/>
        <image name="gameOver" width="323" height="72"/>
        <image name="heart3" width="302" height="103"/>
        <image name="introImg" width="470" height="769"/>
        <image name="manual1" width="964" height="1454"/>
        <image name="manual2" width="1440" height="1055"/>
        <image name="restart2" width="280" height="85"/>
        <image name="ryan1-1" width="282" height="380"/>
        <image name="xImg" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
