<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductCell" reuseIdentifier="ProductCell" id="gTV-IL-0wX" customClass="ProductCell" customModule="MUSINSA_CONVERSE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-D5-HcW">
                        <rect key="frame" x="0.0" y="30" width="172" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="4mt-Cn-JJZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="컨버스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KT-s2-aFl">
                        <rect key="frame" x="10" y="194" width="31.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-Jo-ye4">
                        <rect key="frame" x="10" y="213.5" width="152" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3F-SI-nFy">
                        <rect key="frame" x="10" y="244" width="43.5" height="51"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-8M-YWq">
                        <rect key="frame" x="65" y="305" width="75" height="15"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-7c-yBB">
                                <rect key="frame" x="0.0" y="-0.5" width="15" height="15"/>
                                <color key="tintColor" red="0.94117647410000005" green="0.59607845540000004" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="IfY-iH-YZN"/>
                                    <constraint firstAttribute="width" constant="15" id="RLq-kP-dbh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-Rp-fHP">
                                <rect key="frame" x="15" y="-0.5" width="15" height="15"/>
                                <color key="tintColor" red="0.94117647410000005" green="0.59607845540000004" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Imz-oa-FD1"/>
                                    <constraint firstAttribute="height" constant="15" id="s9l-zI-zfL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-Oa-Yjl">
                                <rect key="frame" x="30" y="-0.5" width="15" height="15"/>
                                <color key="tintColor" red="0.94117647410000005" green="0.59607845540000004" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="4Fa-qd-US6"/>
                                    <constraint firstAttribute="height" constant="15" id="SBo-UF-ikU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-lS-LXc">
                                <rect key="frame" x="45" y="-0.5" width="15" height="15"/>
                                <color key="tintColor" red="0.94117647410000005" green="0.59607845540000004" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="XST-qJ-uAT"/>
                                    <constraint firstAttribute="width" constant="15" id="ZeV-9n-mk2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-xX-Dg0">
                                <rect key="frame" x="60" y="-0.5" width="15" height="15"/>
                                <color key="tintColor" red="0.94117647410000005" green="0.59607845540000004" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ZYT-oV-VdG"/>
                                    <constraint firstAttribute="width" constant="15" id="lbx-HK-3rd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-9m-BAj">
                        <rect key="frame" x="10" y="305" width="45" height="15"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-7S-W2z">
                                <rect key="frame" x="0.0" y="1.5" width="15" height="12.5"/>
                                <color key="tintColor" red="0.92156863209999995" green="0.2823529541" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="TPA-UD-ibo"/>
                                    <constraint firstAttribute="height" constant="15" id="geO-cn-DiT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-Jq-BpI">
                                <rect key="frame" x="17" y="0.0" width="28" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.92156863209999995" green="0.2823529541" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-4G-fMy">
                        <rect key="frame" x="142" y="305" width="28" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="0.94117647410000005" green="0.59607845540000004" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI3-RK-Dna">
                        <rect key="frame" x="147" y="218" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="34y-3k-GTi"/>
                            <constraint firstAttribute="width" constant="15" id="dVc-3P-KE6"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="suit.heart.fill" catalog="system"/>
                        <connections>
                            <action selector="pressedHeartBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3ew-YQ-3iR"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6KT-s2-aFl" firstAttribute="top" secondItem="Ea8-D5-HcW" secondAttribute="bottom" constant="34" id="3vi-DO-3Dy"/>
                <constraint firstItem="6KT-s2-aFl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="5Bl-2H-Wd9"/>
                <constraint firstAttribute="bottom" secondItem="bp1-9m-BAj" secondAttribute="bottom" constant="30" id="71g-kA-Zrf"/>
                <constraint firstItem="CI3-RK-Dna" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="218" id="HVi-tk-JqG"/>
                <constraint firstItem="bp1-9m-BAj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="QqS-by-lqh"/>
                <constraint firstItem="Ea8-D5-HcW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="R5k-sw-aEx"/>
                <constraint firstAttribute="trailing" secondItem="W6e-Jo-ye4" secondAttribute="trailing" constant="10" id="Sh9-4y-y79"/>
                <constraint firstItem="YWi-8M-YWq" firstAttribute="leading" secondItem="bp1-9m-BAj" secondAttribute="trailing" constant="10" id="Snn-XE-APh"/>
                <constraint firstItem="YWi-8M-YWq" firstAttribute="centerY" secondItem="bp1-9m-BAj" secondAttribute="centerY" id="T25-7a-hPp"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Ea8-D5-HcW" secondAttribute="bottom" constant="190" id="UX3-vG-QAT"/>
                <constraint firstItem="3cX-4G-fMy" firstAttribute="centerY" secondItem="AWF-xX-Dg0" secondAttribute="centerY" id="V7Y-FM-Hzx"/>
                <constraint firstItem="Ea8-D5-HcW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="aeV-gt-PXu"/>
                <constraint firstAttribute="trailing" secondItem="CI3-RK-Dna" secondAttribute="trailing" constant="10" id="eqb-WR-vMi"/>
                <constraint firstItem="W6e-Jo-ye4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="fBm-SV-91f"/>
                <constraint firstItem="bp1-9m-BAj" firstAttribute="top" secondItem="S3F-SI-nFy" secondAttribute="bottom" constant="10" id="fqy-9b-M2G"/>
                <constraint firstItem="W6e-Jo-ye4" firstAttribute="top" secondItem="6KT-s2-aFl" secondAttribute="bottom" constant="5" id="h4l-wQ-Qae"/>
                <constraint firstItem="YWi-8M-YWq" firstAttribute="bottom" secondItem="3cX-4G-fMy" secondAttribute="bottom" id="hCz-yL-P6S"/>
                <constraint firstItem="S3F-SI-nFy" firstAttribute="top" secondItem="W6e-Jo-ye4" secondAttribute="bottom" constant="10" id="og7-p4-EmS"/>
                <constraint firstItem="3cX-4G-fMy" firstAttribute="leading" secondItem="YWi-8M-YWq" secondAttribute="trailing" constant="2" id="qBj-Ww-zNb"/>
                <constraint firstItem="S3F-SI-nFy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="sRK-KZ-nNc"/>
                <constraint firstAttribute="trailing" secondItem="Ea8-D5-HcW" secondAttribute="trailing" id="uoT-2k-xks"/>
            </constraints>
            <size key="customSize" width="172" height="350"/>
            <connections>
                <outlet property="heartBtn" destination="CI3-RK-Dna" id="oas-FG-PYq"/>
                <outlet property="heartTitle" destination="bpT-Jq-BpI" id="0fH-Ng-Kme"/>
                <outlet property="image" destination="Ea8-D5-HcW" id="lYY-8w-JfS"/>
                <outlet property="price" destination="S3F-SI-nFy" id="QMg-tI-Bia"/>
                <outlet property="starStackView" destination="YWi-8M-YWq" id="RK6-gr-e5D"/>
                <outlet property="starTitle" destination="3cX-4G-fMy" id="tLp-BK-9QW"/>
                <outlet property="title" destination="W6e-Jo-ye4" id="Esw-9i-TWu"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="22.767857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
